{
  "name": "aurora-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "seed": "bun run prisma/seed.ts",
    "dev": "bun --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.2.13"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "prisma": "^6.7.0"
  }
}
